{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AAD": {
    "ResourceId": "api://a461fe56-a1e0-4682-b87a-f1cd1fd9043b",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "72ad2e07-55f7-4f00-8e9b-8dd246c01d80"
  },

  "ConnectionStrings": {
    "EmployeeContextConnctionString": "Data Source=mysqlserver0072021.database.windows.net;Initial Catalog=mySampleDatabase;User ID=azureuser;Password=Refugy@2021;Connect Timeout=300;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },

  "NLog": {
    "internalLogLevel": "Info",
    "internalLogFile": "c:\\temp\\internal-nlog.txt",
    "extensions": {
      "NLog.Web.AspNetCore": {
        "assembly": "NLog.Web.AspNetCore"
      }
    },
    "targets": {
      "allfile": {
        "type": "File",
        "fileName": "c:\\temp\\nlog-all-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      },
      "ownFile-web": {
        "type": "File",
        "fileName": "c:\\temp\\nlog-own-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allfile"
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": "true"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "ownFile-web"
      }
    ]
  }  

}
